<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Tshirts Shop</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:ital,wght@0,500;1,400&family=Kalam:wght@700&family=Merienda:wght@700&family=Oswald&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
   
    <style>
* {
  font-family: 'Times new roman';
	background-color:lavender;
}

        .image-text{
            border-radius: 300px;
            width: 350px;
            height: 350px;
            margin-left: 50px;
            border: 3px solid black;
            display: inline;
        }

        .details-text{
            font-size: 30px;
            font-weight: bold;
            padding-left: 30px;
        }

        .details-text:hover{
            color: white;
            font-size: 35px;
        }

        .tag-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .input-text{
            border: 3px solid black;
        }

        .color-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .color1-text{
            border: 3px solid black;
        }

        .quantity-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .number-text{
            border: 3px solid black;
        }

        .size-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .small-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;   
        }

        .medium-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

        .xl-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

		.Fabrics-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

		.Cotton-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

		.Polyster-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }
		
		.Linen-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }
        
        .custom-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .file-text{
            border: 3px solid black;
        }

        .start-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .date-text{
            border: 3px solid black;
        }

        .details1-text{
            font-size: 30px;
            font-weight: bold;
            padding-left: 30px;
        }

        .details1-text:hover{
            color: white;
            font-size: 35px;
        }

        .fn-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .fn1-text{
            border: 3px solid black;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .ln-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .ln1-text{
            border: 3px solid black;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .add-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .add1-text{
            border: 3px solid black;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .contact-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .contact1-text{
            border: 3px solid black;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;   
        }

        .email-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .email1-text{
            border: 3px solid black;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px; 
        }

        .pay-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .radio-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 70px;
            padding-top: 10px;
        }

        .cash-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

        .upi-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

        .net-text{
            font-size: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

        .reset-text{
            font-size: 25px;
            font-weight: bold;
            margin-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .reset-text:hover{
            color: red;
            font-size: 35px;
        }

        .submit-text{
            font-size: 25px;
            font-weight: bold;
            margin-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .submit-text:hover{
            color: red;
            font-size: 35px;
        }

        .body-text{
           background-color:olive; /* For browsers that do not support gradients */
           background-image: linear-gradient(to right, olive , white);
           border: 5px solid black;
        }

    </style>
</head>
<body class="body-text">
    <form action="">
        <!-- image -->
        <img class="image-text"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYcfsuQJmRwxX43VRDDUnk9RroJLHfHPXZ_g&usqp=CAU" alt="white shirt"
           ><br><br>
            
    <form style="text-align: center; margin-top: 10vw; ">
        <h1 class="details-text">
            Enter Your Custom T-shirt Details Here:-
        </h1>

        <label class="tag-text" for="tagline">
             Tagline for tshirt:
        </label>

        <input class="input-text" type="text" id="tagline" name="tagline"><br><br>
        
        <label class="color-text" for="color"> 
            Color for tshirt: 
        </label>

        <input class="color1-text" type="text" id="color" name="color"><br><br>
        
        <label class="quantity-text" for="quantity">
             Quantity for tshirt: 
        </label>

        <input class="number-text" type="number" id="quantity" name="quantity"><br><br>
     
        <label class="size-text" for="size"> 
           Size: 
        </label>

        <input type="radio" id="small" name="sizee" value="HTML">
       
        <label class="small-text" for="small">
          Small
        </label>

       <input type="radio" id="medium" name="sizee" value="medium">
       
        <label class="medium-text" for="medium">
          Medium
        </label>

       <input type="radio" id="xl" name="sizee" value="xl">
      
        <label class="xl-text" for="xl">
          XL</label><br><br>
        <label for="submit"></label>

		<label class="Fabrics-text" for="Fabrics>
		 Fabrics:
		</label>

		<input type="radio" id="Cotton" name="Fabrics" value="HTML">
       
        <label class="Cotton-text" for="Cotton">
          Cotton
        </label>

       <input type="radio" id="Polyster" name="Fabrics" value="Polyster">
       
        <label class="Polyster-text" for="Polyster">
          Polyster
        </label>

       <input type="radio" id="Linen" name="Fabrics" value="Linen">
      
        <label class="Linen-text" for="Linen">
          Linen</label>
		
		<input type="radio" id="Others" name="Others" value="Others">
        <label for="submit"></label>

		
	
        <label class="custom-text" for="avatar">

            Customize your t shirt:
        </label>

        <input class="file-text" type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg"><br></br>

        <label class="start-text" for="start">
            Start date:
        </label>

        <input class="date-text" type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31"><br></br>


      <!-- Personal information -->
      <b class="details1-text">
        Enter Your Details Here:-
      </b><br><br>

      <label class="fn-text" for="fname"><mark>
        First name
      </mark></label><br><br>

      <input class="fn1-text" type="text" id="fname" name="fname" placeholder="Enter Your first name here"><br><br>

      <label class="ln-text" for="lname"><mark>
        Last Name
      </mark></label><br><br>

      <input class="ln1-text" type="text" id="lname" name="lname" placeholder="Enter Your Surname here"><br><br>

      <label class="add-text" for="address"><mark>
        Address
      </mark></label><br><br>
      
      <textarea class="add1-text" name="address" id="address" cols="20" rows="3" maxlength="200"
          placeholder="Enter Your address here"></textarea><br><br>

      <label class="contact-text" for="Contact"><mark>
        Contact No
      </mark></label><br><br>
      
      <input class="contact1-text" type="tel" name="Contact" id="Contact" maxlength="10" placeholder="Enter Your contact no. here"><br><br>

      <label class="email-text" for="email"><mark>
        Enter your  email
      </mark></label>

      <input class="email1-text" type="email" id="email"
       pattern=".+@globex\.com" size="30" required><br><br>

      <label class="pay-text" for="size"><mark>
        Payment:
      </mark></label>
        
      <input  type="radio" id="small" name="sizee" value="HTML">
       
      <label class="cash-text" for="small">
        Cash on delivery
      </label>

       <input type="radio" id="medium" name="sizee" value="medium">
       
       <label class="upi-text" for="medium">
        UPI
       </label>
       
       <input type="radio" id="xl" name="sizee" value="xl">
      
       <label class="net-text" for="xl">
        Netbanking
       </label><br><br>
      
      
      <input class="reset-text" type="reset" value="Reset" ><br><br>
        
        <input class="submit-text" type="submit" id="submit" name="submit"><br><br>
    </form>
</body>
</html>